server {
    listen 80;

    location /api/docs/ {
        root /var/html/frontend/;
        try_files $uri $uri/redoc.html;
    }

    server_name 127.0.0.1;
    server_tokens off;

    location /static_backend/ {
        alias /var/html/static_backend/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /secure_zone {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location / {
        root /var/html/frontend/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /var/html/frontend/;
    }
}